# Config file

# Test object
<startObj:testOBJ>
    <rate:600>
    <order:1>
    <classType:base>
    <connections:errorObj,testOBJ>
<endObj>

# Error Object
<startObj:errorObj>
    <rate:600>
    <order:2>
    <classType:EOM>
    <connections:testOBJ>
<endObj>


